{
  "manifest_version": 3,
  "name": "🚀 SuperLevels",
  "version": "2.0",
  "description": "The super Chrome extension by @levelsio — dark mode, GDPR cookie dismisser, YouTube & Rumble unhook, tab cleaner, cookie editor, redirect tracer, live CSS editor, X/Twitter dim mode, JS toggle, JSON formatter, music recognizer, picture-in-picture, Google Maps links, view image, Photopea ad remover, and archive.is auto-redirect for paywalled articles.",
  "permissions": ["tabs", "storage", "alarms", "cookies", "activeTab", "webRequest", "webNavigation", "tabCapture", "contentSettings", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "🚀 superlevels"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["darkmode.js", "nocookie.js", "livecss.js"],
    "run_at": "document_start"
  }, {
    "matches": ["<all_urls>"],
    "js": ["jsonformat.js"],
    "run_at": "document_end"
  }, {
    "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
    "js": ["unhook.js"],
    "run_at": "document_start"
  }, {
    "matches": ["*://rumble.com/*", "*://www.rumble.com/*"],
    "js": ["rumbleunhook.js"],
    "run_at": "document_start"
  }, {
    "matches": ["*://x.com/*", "*://twitter.com/*", "*://mobile.x.com/*", "*://mobile.twitter.com/*"],
    "js": ["xdim.js", "xunhook.js", "xreply.js"],
    "run_at": "document_start"
  }, {
    "matches": ["*://www.photopea.com/*", "*://photopea.com/*"],
    "js": ["photopea.js"],
    "run_at": "document_start"
  }, {
    "matches": ["*://www.google.com/*", "*://www.google.co.uk/*", "*://www.google.co.jp/*", "*://www.google.co.in/*", "*://www.google.co.kr/*", "*://www.google.co.id/*", "*://www.google.com.br/*", "*://www.google.com.au/*", "*://www.google.com.mx/*", "*://www.google.de/*", "*://www.google.fr/*", "*://www.google.es/*", "*://www.google.it/*", "*://www.google.nl/*", "*://www.google.pt/*", "*://www.google.pl/*", "*://www.google.se/*", "*://www.google.ca/*", "*://www.google.ru/*"],
    "js": ["gmaps.js"],
    "run_at": "document_end"
  }, {
    "matches": ["*://www.google.com/*", "*://www.google.co.uk/*", "*://www.google.co.jp/*", "*://www.google.co.in/*", "*://www.google.co.kr/*", "*://www.google.co.id/*", "*://www.google.com.br/*", "*://www.google.com.au/*", "*://www.google.com.mx/*", "*://www.google.de/*", "*://www.google.fr/*", "*://www.google.es/*", "*://www.google.it/*", "*://www.google.nl/*", "*://www.google.pt/*", "*://www.google.pl/*", "*://www.google.se/*", "*://www.google.ca/*", "*://www.google.ru/*"],
    "js": ["viewimage.js"],
    "run_at": "document_end"
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
